TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=a-T7ug4KnALwd5L7J-J85KXpb73nGPcK
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=book

SESSION_DRIVER=cookie
